<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc Ecommerce Tutorial</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="img/logo.png" alt="" class="logo" srcset=""></a>
            <nav>
                <ul id="navbar">
                    <li><a  href="Home.html">Home</a></li>
                    <li><a href="shop.html" class="active">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><img src="img/bag-shopping-solid.svg" alt="" width="20px" height="20px"></a></li>
                </ul>
            </nav>
             
        </section>

        <script src="script.js"></script>
    </body>

</html>